.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone{
      flex-direction: column;
    }
    

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
        padding: 0;
      }
    }
  

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone{
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }
  


  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    @media @phone{
      flex-direction: column-reverse;
    }

  
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto;
    
    @media @phone{
      width: 100%;
    }

    img {
      border-radius: 10px;
      margin-bottom: 5%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone{
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
     

      
      @media @phone{
        width: 75%;
        justify-content: center;
        align-items: center;
        
      }
      .btn {
        .button(teal,white);

        @media @phone{
          .buttonmedia(teal,white);
        }
      }
      
      
      
    }
  }
}

// home

header {
  margin: 30px auto;
  justify-content: center;
  width:100%;
  border-top: @navigation-border 2px dashed;

  @media @phone{
    margin-top: 5px;

  }
 

  img {
    display:flex;
    justify-content: center;
    width: 800px;
    margin: 0 auto;
    @media @phone{
      width: @width;
    }
   
  }

  h2{
    width: 800px;
    margin: 0 auto;
    margin-top: 10px;
    @media @phone{
      width: @width;
    }
  }
   p{
    width:800px;
    margin: 0 auto;
    padding-bottom: 30px;
    border-bottom:2px dashed @navigation-border;
    @media @phone{
      width: @width
    }
  }
}





