// Mixins in here

.button (@bg-color, @font-color){
    display:flex;
    background: @bg-color;
    color: @font-color;
    border-radius: 10px;
    width: 100%;
    height: 20%;
    font-size: 1.6rem;
    align-items:center;
    justify-content: center;
    margin-bottom: 10%;
    
}

.buttonmedia (@bg-color, @font-color){
    display:flex;
    background: @bg-color;
    color: @font-color;
    border-radius: 10px;
    width: 100%;
    height: 25%;
    font-size: 1.6rem;
    align-items:center;
    justify-content: center;
    padding: 5%;
}